<jittershader name="Death">
<description>Pixel Spirits 'Death' card</description>

<param name="modelViewProjectionMatrix" type="mat4" state="MODELVIEW_PROJECTION_MATRIX" />
<param name="textureMatrix0" type="mat4" state="TEXTURE0_MATRIX" />
<param name="position" type="vec3" state="POSITION" />
<param name="texcoord" type="vec2" state="TEXCOORD" />
<param name="iResolution" type="vec2" state="VIEWPORT" default="822. 1122." />

<language name="glsl" version="1.5">

<bind param="modelViewProjectionMatrix" program="vp" />
<bind param="textureMatrix0" program="vp" />
<bind param="position" program="vp" />
<bind param="texcoord" program="vp" />
<bind param="iResolution" program="fp" />

<program name="vp" type="vertex"  >
<![CDATA[
#version 330 core

in vec3 position;
in vec2 texcoord;

out jit_PerVertex
{
	vec2 texcoord;
} jit_out;

uniform mat4 modelViewProjectionMatrix;
uniform mat4 textureMatrix0;

void main(void)
{
	gl_Position = modelViewProjectionMatrix*vec4(position, 1.);
	jit_out.texcoord = vec2(textureMatrix0*vec4(texcoord, 0., 1.));
}
]]>
</program>

<program name="fp" type="fragment"  >

<![CDATA[
#version 330 core

const float PI = 3.14159;

in jit_PerVertex
{
	vec2 texcoord;
} jit_in;
layout (location = 0) out vec4 outColor;

uniform vec2 iResolution;

vec2 getOrientation(vec2 st)
{
	st = (st-.5)*1.1912+.5;
	if (iResolution.y > iResolution.x )
	{
  	st.y *= iResolution.y/iResolution.x;
  	st.y -= (iResolution.y*.5-iResolution.x*.5)/iResolution.x;
	}
	else
	{
  	st.x *= iResolution.x/iResolution.y;
  	st.x -= (iResolution.x*.5-iResolution.y*.5)/iResolution.y;
	}
	return st;
}

void main(void)
{
	vec3 color = vec3(0.);
	vec2 st = gl_FragCoord.xy/iResolution;

	// From Patrico Gonzalez https://github.com/patriciogonzalezvivo/PixelSpiritDeck/tree/master/00-elements
	st = getOrientation(st); // Adjusts the screenspace according to whether the viewport is protrait or landscape?

	color+= step(.5,(st.x+st.y)*.5);
	outColor = vec4(color,1.);
}
]]>
</program>
</language>
</jittershader>
